FarmersMarket/MainWindow.xaml

<Window x:Class="FarmersMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBox Name="searchTB" Grid.Row="0" Grid.Column="3" Opacity="0.43" Margin="0,3,0,2"/>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Margin="0,28,0,0" Grid.RowSpan="2">
            <Button x:Name="searchBtn" Content="Search" Width="50" Click="SearchBtnClicked" Margin="90 0 0 0" Background="{x:Null}" BorderBrush="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1">
            <Button Content="Profile" x:Name="Profiles" Width="80" Height="15" Padding="0 -2 0 0" Margin="20 0 20 0" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="Registr/Sign in" x:Name="Registr" Width="80" Height="15" Padding="0 -2 0 0" Background="{x:Null}" BorderBrush="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,370,0,0" Grid.RowSpan="2">
            <Button Content="Info" Name="Info" Grid.Column="2" Grid.Row="1" Width="60" Height="15" Margin="0 0 20 0" Padding="0 -2 0 0" Background="{x:Null}" BorderBrush="White"/>
            <Button Content="Help" Name="Help" Grid.Column="2" Grid.Row="1" Width="70" Height="15" Margin="0 0 20 0" Padding="0 -2 0 0" BorderBrush="White" Background="{x:Null}"/>
            <Button Content="Call Center" Name="Call_Center" Grid.Column="2" Grid.Row="1" Width="70" Height="15" Margin="0 0 20 0" Padding="0 -2 0 0" Background="{x:Null}" BorderBrush="White"/>
        </StackPanel>
        <Button Content="Menu"  Height="17" Width="62" Padding="0 -2 0 0" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="White"/>
        <Label Content="Category" Name="Category"  Margin="20,2,0,350" Grid.Row="1" Padding="0 -2 0 0"/>

    </Grid>
</Window>
